article-service.dhruza=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/newysdb
spring.datasource.username=root
spring.datasource.password=15061992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.preferIpAddress = true    #A
eureka.client.registerWithEureka = true    #B
eureka.client.fetchRegistry = true    #C
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/ #D

#A Register the IP of the service rather than the server name.

#B Register the service with Eureka.

#C Pull down a local copy of the registry.

#D Location of the Eureka Service.