article-service.dhruza=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/newysdb
spring.datasource.username=root
spring.datasource.password=15061992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.preferIpAddress = true    
eureka.client.registerWithEureka = true   
eureka.client.fetchRegistry = true   
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

keycloak.realm = spring-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = newsy
keycloak.credentials.secret = 8f201988-3dee-4efa-a3f7-38ab778fad32
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.cloud.stream.bindings.output.destination=articleChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost

#A orgChangeTopic is the name of the message queue (or topic) you’re going to write messages to.

#B The content-type gives a hint to Spring Cloud Stream of what type of message is going to be sent and received (in this case JSON).

#C The zknodes and brokers property tells Spring Cloud Stream the network location of your Kafka and ZooKeeper.